# uom-example-project

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
myapp/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/control/conversion/: GearTrain.kt
myapp/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/control/conversion/deadband/: VerticalDeadband.kt
myapp/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/control/electrical/: MotorCurrentLimiter.kt  RampRateLimiter.kt
myapp/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/control/math/: CartesianTracking.kt  Geometry.kt  Integrator.kt
myapp/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/control/math/kinematics/: Pathing.kt
myapp/src/commonTest/kotlin/com/lynbrookrobotics/kapuchin/tests/: Utils.kt
myapp/src/commonTest/kotlin/com/lynbrookrobotics/kapuchin/tests/control/: ConversionTest.kt  DeadbandTest.kt  ElectricalTests.kt
myapp/src/commonTest/kotlin/com/lynbrookrobotics/kapuchin/tests/control/math/: CartesianTrackingTest.kt  DerivativeTest.kt  IntegralTest.kt  PathingTest.kt  StandardDeviationTest.kt
myapp/src/commonTest/kotlin/com/lynbrookrobotics/kapuchin/tests/control/math/kinematics/: TrapezoidalMotionProfilingTest.kt
myapp/src/main/kotlin/com/lynbrookrobotics/kapuchin/control/conversion/: EncoderConversion.kt
myapp/src/main/kotlin/com/lynbrookrobotics/kapuchin/control/conversion/deadband/: HorizontalDeadband.kt
myapp/src/main/kotlin/com/lynbrookrobotics/kapuchin/control/data/: Gain.kt  TimeStamped.kt  UomVector.kt
myapp/src/main/kotlin/com/lynbrookrobotics/kapuchin/control/math/: Differentiator.kt  Integrator.kt  StandardDeviation.kt  UomExtensions.kt
myapp/src/main/kotlin/com/lynbrookrobotics/kapuchin/control/math/kinematics/: TrapezoidalMotionProfile.kt
myapp/src/test/kotlin/com/lynbrookrobotics/kapuchin/tests/: Utils.kt
myapp/src/test/kotlin/com/lynbrookrobotics/kapuchin/tests/control/: ConversionTest.kt  DeadbandTest.kt  ElectricalTests.kt
myapp/src/test/kotlin/com/lynbrookrobotics/kapuchin/tests/control/math/: GeometryTest.kt
uoms/: build.gradle  units-of-measure.gradle
uoms/js/: build.gradle
uoms/js/web/: output.js  output.js.map  output.meta.js
uoms/src/commonTest/kotlin/: MyCommonTest.kt
uoms/src/jvmTest/kotlin/: MyJvmTest.kt
