buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'http://repo.kunalsheth.info/' }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'info.kunalsheth.units:plugin:6.0.1'
    }
}

apply plugin: 'announce'
apply plugin: 'build-announcements'

allprojects {
    group 'info.kunalsheth.uomexample'
    version '1.0.0'
    repositories.jcenter()
}