apply plugin: 'kotlin-platform-js'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    expectedBy project(':uoms')
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/output.js"
    kotlinOptions.moduleKind = "amd"
    kotlinOptions.sourceMap = true
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}